module.exports = {
  String: {
    // Login page
    warning_login_empty: {
      en: "This field is required!",
      de: "Dieses Feld wird benötigt!",
      hu: "Kérlek töltsél ki!",
      ru: "",
      sp: "",
    },
    warning_login_chars: {
      en: "No special characters!",
      de: "Keine speziellen Charakter!",
      hu: "Semmi speciális karakter!",
      ru: "",
      sp: "",
    },
    label_login_name: { en: "Name", de: "Name", hu: "Név", ru: "", sp: "" },
    button_login_join: {
      en: "Join",
      de: "Beitreten",
      hu: "Belépés",
      ru: "",
      sp: "",
    },
    button_login_create: {
      en: "Create",
      de: "Erstellen",
      hu: "Új szoba",
      ru: "",
      sp: "",
    },
    menu_login_browser: { en: "Game Browser", de: "", hu: "", ru: "", sp: "" },
    menu_login_stats: {
      en: "Statistic",
      de: "Statistik",
      hu: "Statisztika",
      ru: "",
      sp: "",
    },

    // Point selection page
    label_select: {
      en: "Enter Points",
      de: "Punkt eingeben",
      hu: "Pontok",
      ru: "",
      sp: "",
    },
    label_wonder_select: {
      en: "Select Wonder",
      de: "Wunder auswählen",
      hu: "Csoda választás",
      ru: "",
      sp: "",
    },
    label_wonder_mode: {
      en: "Select Mode",
      de: "Tageszeit auswählen",
      hu: "Mód választás",
      ru: "",
      sp: "",
    },
    label_wonder: { en: "Wonder", de: "", hu: "", ru: "", sp: "" },
    label_money: { en: "Wealth", de: "", hu: "", ru: "", sp: "" },
    label_red: { en: "Military", de: "", hu: "", ru: "", sp: "" },
    label_blue: { en: "Monuments", de: "", hu: "", ru: "", sp: "" },
    label_yellow: { en: "Trade", de: "", hu: "", ru: "", sp: "" },
    label_green: { en: "Infrastructure", de: "", hu: "", ru: "", sp: "" },
    label_purple: { en: "Academia", de: "", hu: "", ru: "", sp: "" },
    label_black: { en: "Underworld", de: "", hu: "", ru: "", sp: "" },
    label_white: { en: "Leaders", de: "", hu: "", ru: "", sp: "" },
    label_armada0: { en: "Naval Battles", de: "", hu: "", ru: "", sp: "" },
    label_armada1: { en: "Harbour", de: "", hu: "", ru: "", sp: "" },
    label_sum: { en: "Sum", de: "Summe", hu: "Összeg", ru: "", sp: "" },

    // Score table page
    // Row-Headers
    label_table_player: {
      en: "Player",
      de: "Spieler",
      hu: "Játékosok",
      ru: "",
      sp: "",
    },
    label_table_wonder: {
      en: "Wonder",
      de: "Wunder",
      hu: "Csodák",
      ru: "",
      sp: "",
    },
    label_table_mode: {
      en: "Mode",
      de: "Tageszeit",
      hu: "Mód",
      ru: "",
      sp: "",
    },
    // Lock game message
    unlock_title: {
      en: "Open current game?",
      de: "Spiel öffnen?",
      hu: "Szoba megnyitása?",
      ru: "",
      sp: "",
    },
    unlock_message: {
      en: "Game will be opened for players to join.",
      de: "Das Spiel wird geöffnet für Spieler zum beitreten.",
      hu: "A szoba meg lesz nyitva.",
      ru: "",
      sp: "",
    },
    lock_title: {
      en: "Close current game?",
      de: "Spiel beenden?",
      hu: "Szoba bezárása?",
      ru: "",
      sp: "",
    },
    lock_message: {
      en: "This will close the game and kick current players.",
      de: "Spiel wird geschlossen und Spieler gekickt.",
      hu: "A szoba be lesz zárva.",
      ru: "",
      sp: "",
    },
    lock_abort: { en: "Abort", de: "Abbrechen", hu: "Mégse", ru: "", sp: "" },
    lock_proceed: { en: "Proceed", de: "Weiter", hu: "Tovább", ru: "", sp: "" },

    // Languages
    lang_english: {
      en: "English",
      de: "Englisch",
      hu: "Angoln",
      ru: "",
      sp: "",
    },
    lang_german: { en: "German", de: "Deutsch", hu: "Német", ru: "", sp: "" },
    lang_hungarian: {
      en: "Hungarian",
      de: "Ungarisch",
      hu: "Magyar",
      ru: "",
      sp: "",
    },
    lang_russian: {
      en: "Russian",
      de: "Russisch",
      hu: "Orosz",
      ru: "",
      sp: "",
    },
    lang_spanish: {
      en: "Spanish",
      de: "Spanisch",
      hu: "Spanyol",
      ru: "",
      sp: "",
    },
    lang_language: {
      en: "Language",
      de: "Sprache",
      hu: "Nyelv",
      ru: "",
      sp: "",
    },
    lang_change_lang: {
      en: "Change Language",
      de: "Sprache wechseln",
      hu: "Válassz nyelvet",
      ru: "",
      sp: "",
    },
  },
  WonderNames: [
    "Ephesos",
    "Gizah",
    "Olympia",
    "Alexandria",
    "Rhodos",
    "Babylon",
    "Halikarnassos",
    "Petra",
    "Byzantium",
    "Siracusa",
    "Roma",
    "Abu Simbel",
  ],
  Modes: ["Day", "Night"],
  DefaultValues: {
    wonder_name: "",
    wonder_mode: "",
    wonder: "",
    money: "",
    red: "",
    blue: "",
    yellow: "",
    green: "",
    purple: "",
    black: "",
    white: "",
    armada0: "",
    armada1: "",
    sum: "",
  },
};
