module.exports = {
  String: {
    // Errors
    error_general: {
      en: "An error occured, please try again later.",
      de: "Es ist ein Fehler aufgetreten, bitte später probieren.",
      hu: "Hiba történt, kérlek próbáld újra késöbb.",
      ru: "",
      es: "",
    },

    // Warning
    warning_game_closed_title: {
      en: "Game closed",
      de: "Spiel beendet",
      hu: "Játék bezárva",
      ru: "",
      es: "",
    },
    warning_game_closed_message: {
      en: "The game has been closed. Returning to login Screen.",
      de: "Das Spiel wurde beendet. Weiter zum Anmeldebildschrim.",
      hu: "A játék be lett fejezve. Vissza a belépő ablakba.",
      ru: "",
      es: "",
    },

    // General interface
    button_abort: {
      en: "Abort",
      de: "Abbrechen",
      hu: "Mégse",
      ru: "",
      es: "",
    },
    button_proceed: {
      en: "Proceed",
      de: "Weiter",
      hu: "Tovább",
      ru: "",
      es: "",
    },
    button_okey: {
      en: "Okey",
      de: "Okey",
      hu: "Ok",
      ru: "",
      es: "",
    },
    button_yes: {
      en: "Yes",
      de: "Ja",
      hu: "Igen",
      ru: "",
      es: "",
    },
    button_no: {
      en: "No",
      de: "Nein",
      hu: "Nem",
      ru: "",
      es: "",
    },

    // Login page
    warning_login_empty: {
      en: "This field is required!",
      de: "Dieses Feld wird benötigt!",
      hu: "Kérlek töltsél ki!",
      ru: "",
      es: "",
    },
    warning_login_chars: {
      en: "No special characters!",
      de: "Keine speziellen Charakter!",
      hu: "Semmi speciális karakter!",
      ru: "",
      es: "",
    },
    label_login_name: { en: "Name", de: "Name", hu: "Név", ru: "", es: "" },
    button_login_join: {
      en: "Join",
      de: "Beitreten",
      hu: "Belépés",
      ru: "",
      es: "",
    },
    button_login_create: {
      en: "Create",
      de: "Erstellen",
      hu: "Új szoba",
      ru: "",
      es: "",
    },
    menu_login_browser: {
      en: "Game Browser",
      de: "Spiel Suche",
      hu: "Szoba keresö",
      ru: "",
      es: "",
    },
    menu_login_stats: {
      en: "Statistic",
      de: "Statistik",
      hu: "Statisztika",
      ru: "",
      es: "",
    },

    // Point selection page
    label_select: {
      en: "Enter Points",
      de: "Punkt eingeben",
      hu: "Pontok",
      ru: "",
      es: "",
    },
    label_wonder_select: {
      en: "Select Wonder",
      de: "Wunder auswählen",
      hu: "Csoda választás",
      ru: "",
      es: "",
    },
    label_wonder_mode: {
      en: "Select Mode",
      de: "Tageszeit auswählen",
      hu: "Mód választás",
      ru: "",
      es: "",
    },
    // Don't change 'vals'!
    select_modes: {
      en: [
        { val: "Day", label: "Day" },
        { val: "Night", label: "Night" },
      ],
      de: [
        { val: "Day", label: "Tag" },
        { val: "Night", label: "Nacht" },
      ],
      hu: [
        { val: "Day", label: "Nap" },
        { val: "Night", label: "Éj" },
      ],
      ru: [
        { val: "Day", label: "" },
        { val: "Night", label: "" },
      ],
      es: [
        { val: "Day", label: "" },
        { val: "Night", label: "" },
      ],
    },
    // Don't change 'vals'!
    select_wonders: {
      en: [
        { val: "Ephesos", label: "Ephésos" },
        { val: "Gizah", label: "Gizah" },
        { val: "Olympia", label: "Olympía" },
        { val: "Alexandria", label: "Alexandria" },
        { val: "Rhodos", label: "Rhódos" },
        { val: "Babylon", label: "Babylon" },
        { val: "Halikarnassos", label: "Halikarnassos" },
        { val: "Petra", label: "Petra" },
        { val: "Byzantium", label: "Byzantium" },
        { val: "Siracusa", label: "Siracusa" },
        { val: "Roma", label: "Roma" },
        { val: "Abu Simbel", label: "Abu Simbel" },
      ],
      de: [
        { val: "Ephesos", label: "Ephésos" },
        { val: "Gizah", label: "Gizah" },
        { val: "Olympia", label: "Olympía" },
        { val: "Alexandria", label: "Alexandria" },
        { val: "Rhodos", label: "Rhódos" },
        { val: "Babylon", label: "Babylon" },
        { val: "Halikarnassos", label: "Halikarnassos" },
        { val: "Petra", label: "Petra" },
        { val: "Byzantium", label: "Byzantion" },
        { val: "Siracusa", label: "Siracusa" },
        { val: "Roma", label: "Roma" },
        { val: "Abu Simbel", label: "Abu Simbel" },
      ],
      hu: [
        { val: "Ephesos", label: "Epheszosz" },
        { val: "Gizah", label: "Gíza" },
        { val: "Olympia", label: "Olümpia" },
        { val: "Alexandria", label: "Alexandria" },
        { val: "Rhodos", label: "Rodosz" },
        { val: "Babylon", label: "Babilon" },
        { val: "Halikarnassos", label: "Halikarnasszosz" },
        { val: "Petra", label: "Pétra" },
        { val: "Byzantium", label: "Bizánc" },
        { val: "Siracusa", label: "Siracusa" },
        { val: "Roma", label: "Róma" },
        { val: "Abu Simbel", label: "Abu Simbel" },
      ],
      ru: [
        { val: "Ephesos", label: "Ephésos" },
        { val: "Gizah", label: "Gizah" },
        { val: "Olympia", label: "Olympía" },
        { val: "Alexandria", label: "Alexandria" },
        { val: "Rhodos", label: "Rhódos" },
        { val: "Babylon", label: "Babylon" },
        { val: "Halikarnassos", label: "Halikarnassos" },
        { val: "Petra", label: "Petra" },
        { val: "Byzantium", label: "Byzantion" },
        { val: "Siracusa", label: "Siracusa" },
        { val: "Roma", label: "Roma" },
        { val: "Abu Simbel", label: "Abu Simbel" },
      ],
      es: [
        { val: "Ephesos", label: "Ephésos" },
        { val: "Gizah", label: "Gizah" },
        { val: "Olympia", label: "Olympía" },
        { val: "Alexandria", label: "Alexandria" },
        { val: "Rhodos", label: "Rhódos" },
        { val: "Babylon", label: "Babylon" },
        { val: "Halikarnassos", label: "Halikarnassos" },
        { val: "Petra", label: "Petra" },
        { val: "Byzantium", label: "Byzantion" },
        { val: "Siracusa", label: "Siracusa" },
        { val: "Roma", label: "Roma" },
        { val: "Abu Simbel", label: "Abu Simbel" },
      ],
    },
    label_wonder: { en: "Wonder", de: "Wunder", hu: "Csoda", ru: "", es: "" },
    label_money: { en: "Wealth", de: "Geld", hu: "Pénz", ru: "", es: "" },
    label_red: {
      en: "Military",
      de: "Militär",
      hu: "Katonaság",
      ru: "",
      es: "",
    },
    label_blue: {
      en: "Monument",
      de: "Monument",
      hu: "Műemlék",
      ru: "",
      es: "",
    },
    label_yellow: {
      en: "Trade",
      de: "Handel",
      hu: "Kereskedelem",
      ru: "",
      es: "",
    },
    label_green: {
      en: "Infrastructure",
      de: "Infrastruktur",
      hu: "Infrastruktúra",
      ru: "",
      es: "",
    },
    label_purple: { en: "Guild", de: "Gilde", hu: "Céh", ru: "", es: "" },
    label_black: {
      en: "Underworld",
      de: "Unterwelt",
      hu: "Alvilág",
      ru: "",
      es: "",
    },
    label_white: {
      en: "Leaders",
      de: "Anführer",
      hu: "Vezetők",
      ru: "",
      es: "",
    },
    label_armada0: {
      en: "Naval Battles",
      de: "Seeschlachten",
      hu: "Haditengerészet",
      ru: "",
      es: "",
    },
    label_armada1: { en: "Harbour", de: "Hafen", hu: "Kikötő", ru: "", es: "" },
    label_sum: { en: "Sum", de: "Summe", hu: "Összeg", ru: "", es: "" },
    // Menu
    menu_green_calc: {
      en: "Green Calculator",
      de: "Grün Rechner",
      hu: "Zöld számlálo",
      ru: "",
      es: "",
    },
    menu_players_ingame: {
      en: "Players",
      de: "Spieler",
      hu: "Játékosok",
      ru: "",
      es: "",
    },

    // Score table page
    // Row-Headers
    label_table_player: {
      en: "Player",
      de: "Spieler",
      hu: "Játékos",
      ru: "",
      es: "",
    },
    label_table_wonder: {
      en: "Wonder",
      de: "Wunder",
      hu: "Csodák",
      ru: "",
      es: "",
    },
    label_table_mode: {
      en: "Mode",
      de: "Tageszeit",
      hu: "Mód",
      ru: "",
      es: "",
    },
    // Lock game message
    unlock_title: {
      en: "Open current game?",
      de: "Spiel öffnen?",
      hu: "Szoba megnyitása?",
      ru: "",
      es: "",
    },
    unlock_message: {
      en: "Game will be opened for players to join.",
      de: "Das Spiel wird geöffnet für Spieler zum beitreten.",
      hu: "A szoba meg lesz nyitva.",
      ru: "",
      es: "",
    },
    lock_title: {
      en: "Close current game?",
      de: "Spiel beenden?",
      hu: "Szoba bezárása?",
      ru: "",
      es: "",
    },
    lock_message: {
      en: "This will close the game and kick current players.",
      de: "Spiel wird geschlossen und Spieler gekickt.",
      hu: "A szoba be lesz zárva.",
      ru: "",
      es: "",
    },

    // Green Calc subpage
    calc_compass: {
      en: "Compass",
      de: "Kompass",
      hu: "Iránytű",
      ru: "",
      es: "",
    },
    calc_gear: { en: "Gear", de: "Zahnrad", hu: "Fogaskerék", ru: "", es: "" },
    calc_tablet: { en: "Tablet", de: "Tablet", hu: "", ru: "", es: "" },
    calc_wildcard: {
      en: "Wildcard",
      de: "Platzhalter",
      hu: "Helyettesítő",
      ru: "",
      es: "",
    },
    calc_copy: {
      en: "Copy",
      de: "Kopier",
      hu: "",
      ru: "",
      es: "",
    },
    calc_maxplus: {
      en: "Maxplus",
      de: "Maxplus",
      hu: "Maxplus",
      ru: "",
      es: "",
    },

    // Game Browser subpage
    browse_title: { en: "Game Browser", de: " ", hu: "", ru: "", es: "" },
    browse_id: { en: "ID", de: "", hu: "", ru: "", es: "" },
    browse_locked: { en: "Locked", de: "", hu: "", ru: "", es: "" },
    browse_date: { en: "Date", de: "Datum", hu: "", ru: "", es: "" },

    // Languages
    lang_english: {
      en: "English",
      de: "Englisch",
      hu: "Angoln",
      ru: "",
      es: "",
    },
    lang_german: { en: "German", de: "Deutsch", hu: "Német", ru: "", es: "" },
    lang_hungarian: {
      en: "Hungarian",
      de: "Ungarisch",
      hu: "Magyar",
      ru: "",
      es: "",
    },
    lang_russian: {
      en: "Russian",
      de: "Russisch",
      hu: "Orosz",
      ru: "",
      es: "",
    },
    lang_spanish: {
      en: "Spanish",
      de: "Spanisch",
      hu: "Spanyol",
      ru: "",
      es: "",
    },
    lang_language: {
      en: "Language",
      de: "Sprache",
      hu: "Nyelv",
      ru: "",
      es: "",
    },
    lang_change_lang: {
      en: "Change Language",
      de: "Sprache wechseln",
      hu: "Válassz nyelvet",
      ru: "",
      es: "",
    },
  },
  DefaultScores: {
    wonder_name: "",
    wonder_mode: "",
    player_name: "",
    wonder: "",
    money: "",
    red: "",
    blue: "",
    yellow: "",
    green: "",
    purple: "",
    black: "",
    white: "",
    armada0: "",
    armada1: "",
    sum: "",
  },
};
